{
  "name": "simple-grid-system",
  "version": "1.3.0",
  "description": "CSS Flexbox Grid System",
  "main": "./dist/grid-system.min.css",
  "scripts": {
    "build": "gulp build",
    "start": "gulp start"
  },
  "keywords": [
    "grid system",
    "css",
    "website design",
    "web page"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:VisionYi/simple-grid-system.git"
  },
  "author": "Shane-Yi Hong (Visionyi)",
  "license": "MIT (https://github.com/VisionYi/simple-grid-system/blob/master/LICENSE)",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-header": "^1.8.12",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
