html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

/* 容器: 基本上跟 bootstrap v4.x 的作法是一樣的構造，也加強了 CSS 的覆蓋 */
.container,
.container-fluid {
  width: 100%;
  margin: auto;
  padding: 0 15px;

  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.container {
  @each $point, $width in $breakpoints {
    @media (min-width: $width) {
      max-width: map-get($container-max-width, $point);
    }
  }
}

/* 區塊的顯示與隱藏 */
.hidden-desktop,
.hidden-tablet-desktop,
.show-only-tablet,
.show-only-mobile {
  @include respond-to('desktop') {
    display: none !important;
  }
}

.hidden-tablet,
.hidden-tablet-desktop,
.hidden-tablet-mobile,
.show-only-desktop,
.show-only-mobile {
  @include respond-to('tablet') {
    display: none !important;
  }
}

.hidden-mobile,
.hidden-tablet-mobile,
.show-only-desktop,
.show-only-tablet {
  @include respond-to('mobile') {
    display: none !important;
  }
}

/**
 * 設定基礎的網格系統
 * 每個欄位的間距都固定為 #{$col-gap}
 * 每行上下的間距都固定為 #{$row-gap}
 */
.grid,
%grid {
  display: flex;
  position: relative;
  flex-flow: row wrap;
  margin: (-($row-gap / 2)) (-($col-gap / 2));
}

.col,
%col {
  position: relative;
  padding: ($row-gap / 2) ($col-gap / 2);
  max-width: 100%;
  width: 100%;
  flex: 0 0 auto;
}

@each $columns in $grid-columns {

  // 設定網格的基礎屬性內容
  .grid-#{$columns} {
    @extend %grid;
  }

  @for $i from 1 through $columns {

    // 設定欄位的基礎屬性內容  (取最大的網格欄位數)
    @if ($columns == $grid-max-columns) {
      .col-#{$i} {
        @extend %col;
      }
    }

    // 設定每個欄位的比例
    .grid-#{$columns} > .col-#{$i} {
      width: percentage($i / $columns);
    }

    // 設定推移欄位，製造空欄位
    @if ($i < $columns) {
      .grid-#{$columns} > .offset-#{$i} {
        margin-left: percentage($i / $columns);
      }
    }
  }
}

/* 欄位寬度就是本身內容的長度，會隨著內容自動改變欄位寬度 */
.col-auto {
  @extend %col;
  width: auto;
}

@include make-flex-all();

@include make-order-all();

/**
 * 當頁面螢幕大小進入 #{map-keys($responsive-max-col)} 時觸發功能
 * 每個欄位都會改成等寬的比例
 */
@include make-responsive-all();

/* 去除 所有的間距 */
.no-gaps {
  margin: 0;

  > .col,
  > [class*=col-] {
    padding: 0;
  }
}

/**
 * 對齊功能 (分配與集中)
 * align-center: 將所有欄位集中於中間
 * align-right: 將所有欄位集中於右側
 * align-space-around: 將所有欄位平均分配於一行中
 * align-space-between: 將所有欄位散開分配於一行中
 * align-top: 將所有欄位靠上對齊
 * align-middle: 將所有欄位置中對齊
 * align-bottom: 將所有欄位靠下對齊
 */
.align-center {
  justify-content: center;
}

.align-right {
  justify-content: flex-end;
}

.align-space-around {
  justify-content: space-around;
}

.align-space-between {
  justify-content: space-between;
}

.align-top {
  align-items: flex-start;
}

.align-middle {
  align-items: center;
}

.align-bottom {
  align-items: flex-end;
}

/* 填滿一整行，用來強制中斷欄位跳到新的一行 */
.w-100 {
  width: 100% !important;
}

/* 輔助使用，可以把欄位向右推移或向左推移 */
.ml-auto {
  margin-left: auto !important;
}
.mr-auto {
  margin-right: auto !important;
}
.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}
