// 不同格數欄位的類型
$grid-columns: (12, 16, 10);
// 取出最大數
$grid-max-columns: max($grid-columns...);

// 每個欄位的間距、每行上下的間距
$col-gap: 15px;
$row-gap: 15px;

// RWD 斷點
$breakpoints: (
  xs: 576px,
  sm: 768px,
  md: 992px,
  lg: 1200px,
);
$container-max-width: (
  xs: 540px,
  sm: 720px,
  md: 960px,
  lg: 1140px,
);

// media query 斷點範圍
$breakpoint-areas: (
  desktop: '(min-width: #{map-get($breakpoints, 'md')})',
  tablet-up: '(min-width: #{map-get($breakpoints, 'sm')})',
  tablet: '(max-width: #{map-get($breakpoints, 'md') - 0.02px}) and (min-width: #{map-get($breakpoints, 'sm')})',
  tablet-down: '(max-width: #{map-get($breakpoints, 'md') - 0.02px})',
  mobile: '(max-width: #{map-get($breakpoints, 'sm') - 0.02px})',
);

// 響應式設計，在特定的螢幕大小時，會產生的最大欄位數，每個欄位寬度都是均分的
$responsive-max-col: (
  desktop: 8,
  tablet: 6,
  mobile: 4,
);

// flexible 能彈性地自動調整大小
$flex-on-breakpoint: (
  flexible: 'none',
  flexible-tablet: 'tablet-down',
  flexible-mobile: 'mobile',
);

// order 排序系列
$order-on-breakpoint: (
  desktop: 'desktop',
  tablet: 'tablet',
  mobile: 'mobile',
);
