body {
  font-family: "Microsoft JhengHei", 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1rem;
  color: #000;
  line-height: 1.5;
  background-color: #fff;
}

p,
code,
pre {
  margin: 0;
}

img {
  vertical-align: middle;
}

h1 {
  font-size: 2rem;
  color: #4685b9;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  color: #4685b9;
}

h3 {
  font-size: 1.25rem;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

pre {
  display: flex;
  border: 1px solid #ccd5ff;
  border-radius: 3px;
  font-size: 14px;
  line-height: 1.3;
}

pre .hljs {
  width: 100%;
  padding: 0 1rem 0 0;
}

.list {
  padding-left: 1rem;
  margin-bottom: 0;
  line-height: 1.5;
}
.list__item:not(:last-child) {
  margin-bottom: 0.625rem;
}
.list a:hover {
  text-decoration: underline;
}

.view-github {
  position: absolute;
  top: 0;
  right: 0;
}

.github-icon {
  display: inline-block;
  margin-left: 0.75rem;
  vertical-align: text-bottom;
}

.back-top {
  font-size: 1.25rem;
  cursor: pointer;
}

.gray {
  color: rgb(125, 125, 125);
}


.container,
.container-fluid {
  padding-bottom: 2.5rem;
}

[class^=grid]::after {
  position: absolute;
  content: "";
  border: solid 1px #028BBE;
  top: 7.5px;
  left: 7.5px;
  height: calc(100% - 15px - 2px);
  width: calc(100% - 15px - 2px);
}

[class^=grid] [class^=grid]::after {
  border: solid 1px #026990;
  z-index: 2;
}

[class^=grid] + [class^=grid] {
  border-top: 1.5rem solid transparent;
}

[class^=col] {
  background-clip: content-box;
  background-color: #42cafd;
  color: #333;
  line-height: 3.2;
  text-align: center;
}

[class^=col][class*=show-],
[class^=col][class*=hidden-] {
  background-color: #FDEB42;
}

[class^=col] [class^=col] {
  background-color: #029DD7;
}

[class^=col] [class^=col] [class^=col] {
  background-color: #0278A4;
}

[class^=grid][border-normal]::after {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

[class^=grid][no-border]::after {
  content: none;
}

[class^=col][content-normal] {
  background-color: transparent;
  line-height: initial;
  text-align: inherit;
}

[class^=col][has-border] {
  border: solid 1px #026990;
}
