<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Grid System | 網格系統</title>
  <meta name="generator" content="Simple Grid System | 網格系統">
  <meta name="author" content="VisionYi">
  <meta name="description" content="這是以 CSS Flexbox 為基礎所建構而成的網格系統，簡易且直覺的使用方式，讓網頁在設計排版上可以輕鬆快速地完成。">
  <meta property="og:title" content="Simple Grid System | 網格系統">
  <meta property="og:site_name" content="Simple Grid System | 網格系統">
  <meta property="og:url" content="https://visionyi.github.io/simple-grid-system">
  <meta property="og:description" content="這是以 CSS Flexbox 為基礎所建構而成的網格系統，簡易且直覺的使用方式，讓網頁在設計排版上可以輕鬆快速地完成。">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link rel="stylesheet" type="text/css" href="./simple-grid.css">
  <link rel="stylesheet" type="text/css" href="./demo-style.css">
</head>

<body>
  <h1 class="project">
    Simple Grid System (v1.3.0)
    <a class="github-icon hidden-tablet-desktop" href="https://github.com/VisionYi/simple-grid-system" title="View on Github">
      <svg aria-hidden="true" height="30" width="30" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
    </a>
  </h1>
  <a class="hidden-mobile" href="https://github.com/VisionYi/simple-grid-system" title="View on Github">
    <img class="view-github" width="150" height="150" src="./view-on-github.png" alt="view on GitHub">
  </a>

  <div class="container">
    <ul class="list">
      <li class="list__item">
        <a href="#main">
          RWD for desktop, tablet, mobile screen sizing
          <!-- 響應式網頁設計: 桌面、平板、手機 3 種螢幕上自動縮放 -->
        </a>
      </li>
      <li class="list__item">
        <a href="#other-column-grid">
          12 column, 16 column, 10 column grid system
          <!-- 擁有 12、16、10 欄位的網格系統 -->
        </a>
      </li>
      <li class="list__item">
        <a href="#automatic-line-breaks">
          Automatic line breaks
          <!-- 自動換行 -->
        </a>
      </li>
      <li class="list__item">
        <a href="#column-auto">
          Custom column width or auto changes with the content
          <!-- 自訂欄位的寬度或自動隨著內容而改變 -->
        </a>
      </li>
      <li class="list__item">
        <a href="#flexible-auto">
          Flexible, auto fit sizing to fill the remaining space
          <!-- 彈性伸縮，自動調整大小進而填滿剩餘空間 -->
        </a>
      </li>
      <li class="list__item">
        <a href="#offset-columns">
          Offset columns or use margin-auto utilities
          <!-- 推移欄位或使用 margin auto 通用類別 -->
        </a>
      </li>
      <li class="list__item">
        <a href="#align-distribution">
          Align, distribution, put together
          <!-- 對齊、分配、集中 -->
        </a>
      </li>
      <li class="list__item">
        <a href="#column-breaks">
          Column breaks, directly break to a new line
          <!-- 中斷欄位，直接跳到新的一行 -->
        </a>
      </li>
      <li class="list__item">
        <a href="#varied-responsive-design">
          Varied responsive design, and Nesting grid
          <!-- 多變化的響應式設計、巢狀疊層的網格 -->
        </a>
      </li>
      <li class="list__item">
        <a href="#order-columns">
          Order of columns
          <!-- 欄位的排序 -->
        </a>
      </li>
      <li class="list__item">
        <a href="#remove-gaps">
          Remove gaps (gutters) of grid, and custom gap width
          <!-- 消除網格中的間距，可用來客製化間距 -->
        </a>
      </li>
    </ul>
  </div>

  <div class="container">
    <h2 id="main">
      RWD for desktop, tablet, mobile screen sizing
      響應式網頁設計: 桌面、平板、手機 3 種螢幕上自動縮放
      <a class="back-top" title="Back to Top">🔝</a>
    </h2>
    <div class="grid">
      <div class="col">col</div>
    </div>
    <div class="grid desktop-3 tablet-2 mobile-1">
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(33.3%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(50%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(100%)</span></div>
      </div>
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(33.3%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(50%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(100%)</span></div>
      </div>
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(33.3%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(50%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(100%)</span></div>
      </div>
    </div>
    <div class="grid desktop-4 tablet-3 mobile-2">
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(25%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(33.3%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(50%)</span></div>
      </div>
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(25%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(33.3%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(50%)</span></div>
    </div>
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(25%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(33.3%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(50%)</span></div>
      </div>
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(25%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(33.3%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(50%)</span></div>
      </div>
    </div>
    <div class="grid desktop-6 tablet-4 mobile-2">
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(16.6%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(25%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(50%)</span></div>
      </div>
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(16.6%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(25%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(50%)</span></div>
    </div>
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(16.6%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(25%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(50%)</span></div>
      </div>
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(16.6%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(25%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(50%)</span></div>
      </div>
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(16.6%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(25%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(50%)</span></div>
      </div>
      <div class="col">
        <div class="show-only-desktop">col <span class="gray">(16.6%)</span></div>
        <div class="show-only-tablet">col <span class="gray">(25%)</span></div>
        <div class="show-only-mobile">col <span class="gray">(50%)</span></div>
      </div>
    </div>
    <h3>Source Code</h3>
<pre>
  <code class="html">
    &lt;div class="grid">
      &lt;div class="col">&lt;/div>
    &lt;/div>

    &lt;div class="grid desktop-3 tablet-2 mobile-1">
      &lt;div class="col">&lt;/div>
      &lt;div class="col">&lt;/div>
      &lt;div class="col">&lt;/div>
    &lt;/div>

    &lt;div class="grid desktop-4 tablet-3 mobile-2">
      &lt;div class="col">&lt;/div>
      &lt;div class="col">&lt;/div>
      &lt;div class="col">&lt;/div>
      &lt;div class="col">&lt;/div>
    &lt;/div>

    &lt;div class="grid desktop-6 tablet-4 mobile-2">
      &lt;div class="col">&lt;/div>
      &lt;div class="col">&lt;/div>
      &lt;div class="col">&lt;/div>
      &lt;div class="col">&lt;/div>
      &lt;div class="col">&lt;/div>
      &lt;div class="col">&lt;/div>
    &lt;/div>
  </code>
</pre>
  </div>

  <div class="container">
    <h2 id="other-column-grid">
      12 column, 16 column, 10 column grid system
      擁有 12、16、10 欄位的網格系統
      <a class="back-top" title="Back to Top">🔝</a>
    </h2>
    <div class="grid-12 tablet-2 mobile-1">
      <div class="col-4">
        <span class="show-only-desktop">col-4</span>
        <span class="show-only-tablet">50%</span>
        <span class="show-only-mobile">100%</span>
        <span class="gray">(grid-12)</span>
      </div>
      <div class="col-4">
        <span class="show-only-desktop">col-4</span>
        <span class="show-only-tablet">50%</span>
        <span class="show-only-mobile">100%</span>
        <span class="gray">(grid-12)</span>
      </div>
      <div class="col-4">
        <span class="show-only-desktop">col-4</span>
        <span class="show-only-tablet">50%</span>
        <span class="show-only-mobile">100%</span>
        <span class="gray">(grid-12)</span>
      </div>
    </div>
    <div class="grid-16 tablet-3 mobile-2">
      <div class="col-4">
        <span class="show-only-desktop">col-4</span>
        <span class="show-only-tablet">33.3%</span>
        <span class="show-only-mobile">50%</span>
        <span class="gray">(grid-16)</span>
      </div>
      <div class="col-4">
        <span class="show-only-desktop">col-4</span>
        <span class="show-only-tablet">33.3%</span>
        <span class="show-only-mobile">50%</span>
        <span class="gray">(grid-16)</span>
      </div>
      <div class="col-4">
        <span class="show-only-desktop">col-4</span>
        <span class="show-only-tablet">33.3%</span>
        <span class="show-only-mobile">50%</span>
        <span class="gray">(grid-16)</span>
      </div>
      <div class="col-4">
        <span class="show-only-desktop">col-4</span>
        <span class="show-only-tablet">33.3%</span>
        <span class="show-only-mobile">50%</span>
        <span class="gray">(grid-16)</span>
      </div>
    </div>
    <div class="grid-10 tablet-4 mobile-3">
      <div class="col-2">
        <span class="show-only-desktop">col-2</span>
        <span class="show-only-tablet">25%</span>
        <span class="show-only-mobile">33.3%</span>
        <span class="gray">(grid-10)</span>
      </div>
      <div class="col-2">
        <span class="show-only-desktop">col-2</span>
        <span class="show-only-tablet">25%</span>
        <span class="show-only-mobile">33.3%</span>
        <span class="gray">(grid-10)</span>
      </div>
      <div class="col-2">
        <span class="show-only-desktop">col-2</span>
        <span class="show-only-tablet">25%</span>
        <span class="show-only-mobile">33.3%</span>
        <span class="gray">(grid-10)</span>
      </div>
      <div class="col-2">
        <span class="show-only-desktop">col-2</span>
        <span class="show-only-tablet">25%</span>
        <span class="show-only-mobile">33.3%</span>
        <span class="gray">(grid-10)</span>
      </div>
      <div class="col-2">
        <span class="show-only-desktop">col-2</span>
        <span class="show-only-tablet">25%</span>
        <span class="show-only-mobile">33.3%</span>
        <span class="gray">(grid-10)</span>
      </div>
    </div>
    <h3>Source Code</h3>
<pre>
  <code class="html">
    &lt;div class="grid-12 tablet-2 mobile-1">
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-4">&lt;/div>
    &lt;/div>

    &lt;div class="grid-16 tablet-3 mobile-2">
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-4">&lt;/div>
    &lt;/div>

    &lt;div class="grid-10 tablet-4 mobile-3">
      &lt;div class="col-2">&lt;/div>
      &lt;div class="col-2">&lt;/div>
      &lt;div class="col-2">&lt;/div>
      &lt;div class="col-2">&lt;/div>
      &lt;div class="col-2">&lt;/div>
    &lt;/div>
  </code>
</pre>
  </div>

  <div class="container">
    <h2 id="automatic-line-breaks">
      Automatic line breaks
      自動換行
      <a class="back-top" title="Back to Top">🔝</a>
    </h2>
    <div class="grid-12">
      <div class="col">col</div>
      <div class="col-2">col-2</div>
      <div class="col-4">col-4</div>
      <div class="col-6">col-6</div>
      <div class="col-4">col-4</div>
      <div class="col-6">col-6</div>
      <div class="col-2">col-2</div>
    </div>
    <h3>Source Code</h3>
<pre>
  <code class="html">
    &lt;div class="grid-12">
      &lt;div class="col">&lt;/div>
      &lt;div class="col-2">&lt;/div>
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-6">&lt;/div>
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-6">&lt;/div>
      &lt;div class="col-2">&lt;/div>
    &lt;/div>
  </code>
</pre>
  </div>

  <div class="container">
    <h2 id="column-auto">
      Custom column width or auto changes with the content
      自訂欄位的寬度或自動隨著內容而改變
      <a class="back-top" title="Back to Top">🔝</a>
    </h2>
    <div class="grid">
      <div class="col-auto">&nbsp;col-auto&nbsp;</div>
      <div class="col-auto">
        <p style="width: 150px">col-auto 150px</p>
      </div>
      <div class="col-auto">
        <p style="width: 300px">col-auto 300px</p>
      </div>
    </div>
    <h3>Source Code</h3>
<pre>
  <code class="html">
    &lt;div class="grid">
      &lt;div class="col-auto">&lt;/div>
      &lt;div class="col-auto">
        &lt;p style="width: 150px">&lt;/p>
      &lt;/div>
      &lt;div class="col-auto">
        &lt;p style="width: 300px">&lt;/p>
      &lt;/div>
    &lt;/div>
  </code>
</pre>
  </div>

  <div class="container">
    <h2 id="flexible-auto">
      Flexible, auto fit sizing to fill the remaining space
      彈性伸縮，自動調整大小進而填滿剩餘空間
      <a class="back-top" title="Back to Top">🔝</a>
    </h2>
    <div class="grid">
      <div class="col-auto">&nbsp;col-auto&nbsp;</div>
      <div class="col flexible">&nbsp;col flexible&nbsp;</div>
    </div>
    <div class="grid">
      <div class="col-auto">&nbsp;col-auto&nbsp;</div>
      <div class="col flexible">&nbsp;col flexible&nbsp;</div>
      <div class="col flexible">&nbsp;col flexible&nbsp;</div>
      <div class="col-auto">&nbsp;col-auto&nbsp;</div>
    </div>
    <div class="grid mobile-1">
      <div class="col-auto">
        <div class="hidden-mobile">&nbsp;col-auto&nbsp;</div>
        <div class="hidden-tablet-desktop">100%</div>
      </div>
      <div class="col-auto flexible-tablet">
        <div class="hidden-mobile">&nbsp;col-auto flexible-tablet&nbsp;</div>
        <div class="hidden-tablet-desktop">100%</div>
      </div>
      <div class="col-auto flexible-tablet">
        <div class="hidden-mobile">&nbsp;col-auto flexible-tablet&nbsp;</div>
        <div class="hidden-tablet-desktop">100%</div>
      </div>
    </div>
    <div class="grid-12 mobile-1">
      <div class="col-3 flexible-tablet">
        <div class="hidden-mobile">&nbsp;col-3 flexible-tablet&nbsp;</div>
        <div class="hidden-tablet-desktop">100%</div>
      </div>
      <div class="col-6 flexible-tablet">
        <div class="hidden-mobile">&nbsp;col-6 flexible-tablet&nbsp;</div>
        <div class="hidden-tablet-desktop">100%</div>
      </div>
    </div>
    <h3>Source Code</h3>
<pre>
  <code class="html">
    &lt;div class="grid">
      &lt;div class="col-auto">&lt;/div>
      &lt;div class="col flexible">&lt;/div>
    &lt;/div>

    &lt;div class="grid">
      &lt;div class="col-auto">&lt;/div>
      &lt;div class="col flexible">&lt;/div>
      &lt;div class="col flexible">&lt;/div>
      &lt;div class="col-auto">&lt;/div>
    &lt;/div>

    &lt;div class="grid mobile-1">
      &lt;div class="col-auto">&lt;/div>
      &lt;div class="col-auto flexible-tablet">&lt;/div>
      &lt;div class="col-auto flexible-tablet">&lt;/div>
    &lt;/div>

    &lt;div class="grid-12 mobile-1">
      &lt;div class="col-3 flexible-tablet">&lt;/div>
      &lt;div class="col-6 flexible-tablet">&lt;/div>
    &lt;/div>
  </code>
</pre>
  </div>

  <div class="container">
    <h2 id="offset-columns">
      Offset columns or use margin-auto utilities
      推移欄位或使用 margin-auto 通用類別
      <a class="back-top" title="Back to Top">🔝</a>
    </h2>
    <div class="grid-12 mobile-2">
      <div class="col-4 offset-1">
        <div class="hidden-mobile">col-4 offset-1</div>
        <div class="hidden-tablet-desktop">50%</div>
      </div>
      <div class="col-4 offset-2">
        <div class="hidden-mobile">col-4 offset-2</div>
        <div class="hidden-tablet-desktop">50%</div>
      </div>
    </div>
    <div class="grid">
      <div class="col-auto">&nbsp;col-auto&nbsp;</div>
      <div class="col-auto ml-auto">&nbsp;col-auto ml-auto&nbsp;</div>
    </div>
    <div class="grid">
      <div class="col-auto">&nbsp;col-auto&nbsp;</div>
      <div class="col-auto mx-auto flexible-mobile">&nbsp;col-auto mx-auto flexible-mobile&nbsp;</div>
    </div>
    <h3>Source Code</h3>
<pre>
  <code class="html">
    &lt;div class="grid-12 mobile-2">
      &lt;div class="col-4 offset-1">&lt;/div>
      &lt;div class="col-4 offset-2">&lt;/div>
    &lt;/div>

    &lt;div class="grid">
      &lt;div class="col-auto">&lt;/div>
      &lt;div class="col-auto ml-auto">&lt;/div>
    &lt;/div>

    &lt;div class="grid">
      &lt;div class="col-auto">&lt;/div>
      &lt;div class="col-auto mx-auto flexible-mobile">&lt;/div>
    &lt;/div>
  </code>
</pre>
  </div>

  <div class="container">
    <h2 id="align-distribution">
      Align, distribution, put together
      對齊、分配、集中
      <a class="back-top" title="Back to Top">🔝</a>
    </h2>
    <div class="grid-12 mobile-3">
      <div class="col-3">
        <div class="hidden-mobile">col-3</div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
      <div class="col-3">
        <div class="hidden-mobile">col-3</div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
      <div class="col-3">
        <div class="hidden-mobile">col-3</div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
    </div>
    <div class="grid-12 align-center mobile-3">
      <div class="col-3">
        <div class="hidden-mobile">col-3 <span class="gray">(align-center)</span></div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
      <div class="col-3">
        <div class="hidden-mobile">col-3 <span class="gray">(align-center)</span></div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
      <div class="col-3">
        <div class="hidden-mobile">col-3 <span class="gray">(align-center)</span></div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
    </div>
    <div class="grid-12 align-right mobile-3">
      <div class="col-3">
        <div class="hidden-mobile">col-3 <span class="gray">(align-right)</span></div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
      <div class="col-3">
        <div class="hidden-mobile">col-3 <span class="gray">(align-right)</span></div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
      <div class="col-3">
        <div class="hidden-mobile">col-3 <span class="gray">(align-right)</span></div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
    </div>
    <div class="grid-12 align-space-around mobile-3">
      <div class="col-3">
        <div class="hidden-mobile">col-3 <span class="gray">(align-space-around)</span></div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
      <div class="col-3">
        <div class="hidden-mobile">col-3 <span class="gray">(align-space-around)</span></div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
      <div class="col-3">
        <div class="hidden-mobile">col-3 <span class="gray">(align-space-around)</span></div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
    </div>
    <div class="grid-12 align-space-between mobile-3">
      <div class="col-3">
        <div class="hidden-mobile">col-3 <span class="gray">(align-space-between)</span></div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
      <div class="col-3">
        <div class="hidden-mobile">col-3 <span class="gray">(align-space-between)</span></div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
      <div class="col-3">
        <div class="hidden-mobile">col-3 <span class="gray">(align-space-between)</span></div>
        <div class="hidden-tablet-desktop">33.3%</div>
      </div>
    </div>
    <div class="grid-12 align-top">
      <div class="col-4">
        col-4 <span class="gray">(align-top)</span>
      </div>
      <div class="col-4">
        col-4 <br><span class="gray">(align-top)</span>
      </div>
      <div class="col-4">
        col-4 <span class="gray">(align-top)</span>
      </div>
    </div>
    <div class="grid-12 align-middle">
      <div class="col-4">
        col-4 <span class="gray">(align-middle)</span>
      </div>
      <div class="col-4">
        col-4 <br><span class="gray">(align-middle)</span>
      </div>
      <div class="col-4">
        col-4 <span class="gray">(align-middle)</span>
      </div>
    </div>
    <div class="grid-12 align-bottom">
      <div class="col-4">
        col-4 <span class="gray">(align-bottom)</span>
      </div>
      <div class="col-4">
        col-4 <br><span class="gray">(align-bottom)</span>
      </div>
      <div class="col-4">
        col-4 <span class="gray">(align-bottom)</span>
      </div>
    </div>
    <h3>Source Code</h3>
<pre>
  <code class="html">
    &lt;div class="grid-12 mobile-3">
      &lt;div class="col-3">&lt;/div>
      &lt;div class="col-3">&lt;/div>
      &lt;div class="col-3">&lt;/div>
    &lt;/div>
    &lt;div class="grid-12 align-center mobile-3">
      &lt;div class="col-3">&lt;/div>
      &lt;div class="col-3">&lt;/div>
      &lt;div class="col-3">&lt;/div>
    &lt;/div>
    &lt;div class="grid-12 align-right mobile-3">
      &lt;div class="col-3">&lt;/div>
      &lt;div class="col-3">&lt;/div>
      &lt;div class="col-3">&lt;/div>
    &lt;/div>
    &lt;div class="grid-12 align-space-around mobile-3">
      &lt;div class="col-3">&lt;/div>
      &lt;div class="col-3">&lt;/div>
      &lt;div class="col-3">&lt;/div>
    &lt;/div>
    &lt;div class="grid-12 align-space-between mobile-3">
      &lt;div class="col-3">&lt;/div>
      &lt;div class="col-3">&lt;/div>
      &lt;div class="col-3">&lt;/div>
    &lt;/div>
    &lt;div class="grid-12 align-top">
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-4">&lt;/div>
    &lt;/div>
    &lt;div class="grid-12 align-middle">
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-4">&lt;/div>
    &lt;/div>
    &lt;div class="grid-12 align-bottom">
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-4">&lt;/div>
      &lt;div class="col-4">&lt;/div>
    &lt;/div>
  </code>
</pre>
  </div>

  <div class="container">
    <h2 id="column-breaks">
      Column breaks, directly break to a new line
      中斷欄位，直接跳到新的一行
    <a class="back-top" title="Back to Top">🔝</a></h2>
    <div class="grid-12 align-center mobile-1 tablet-2">
      <div class="col-6">
        <div class="show-only-desktop">col-6 <span class="gray">(align-center)</span></div>
        <div class="show-only-tablet">50% <span class="gray">(align-center)</span></div>
        <div class="show-only-mobile">100%</div>
      </div>
      <div class="w-100"></div>
      <div class="col-5">
        <div class="show-only-desktop">col-5 <span class="gray">(align-center)</span></div>
        <div class="show-only-tablet">50% <span class="gray">(align-center)</span></div>
        <div class="show-only-mobile">100%</div>
      </div>
      <div class="col-5">
        <div class="show-only-desktop">col-5 <span class="gray">(align-center)</span></div>
        <div class="show-only-tablet">50% <span class="gray">(align-center)</span></div>
        <div class="show-only-mobile">100%</div>
      </div>
      <div class="w-100"></div>
      <div class="col-5">
        <div class="show-only-desktop">col-5 <span class="gray">(align-center)</span></div>
        <div class="show-only-tablet">50% <span class="gray">(align-center)</span></div>
        <div class="show-only-mobile">100%</div>
      </div>
      <div class="col-5">
        <div class="show-only-desktop">col-5 <span class="gray">(align-center)</span></div>
        <div class="show-only-tablet">50% <span class="gray">(align-center)</span></div>
        <div class="show-only-mobile">100%</div>
      </div>

    </div>
    <h3>Source Code</h3>
<pre>
  <code class="html">
    &lt;div class="grid-12 align-center mobile-1 tablet-2">
      &lt;div class="col-6">&lt;/div>
      &lt;div class="w-100">&lt;/div>
      &lt;div class="col-5">&lt;/div>
      &lt;div class="col-5">&lt;/div>
      &lt;div class="w-100">&lt;/div>
      &lt;div class="col-5">&lt;/div>
      &lt;div class="col-5">&lt;/div>
    &lt;/div>
  </code>
</pre>
  </div>

  <div class="container">
    <h2 id="varied-responsive-design">
      Varied responsive design, and Nesting grid
      多變化的響應式設計、巢狀疊層的網格
      <a class="back-top" title="Back to Top">🔝</a>
    </h2>
    <div class="grid desktop-4 tablet-3 mobile-2">
      <div class="col">
        <div class="show-only-desktop">col</div>
        <div class="show-only-tablet">33.3%</div>
        <div class="show-only-mobile">50%</div>
      </div>
      <div class="col">
        <div class="show-only-desktop">col</div>
        <div class="show-only-tablet">33.3%</div>
        <div class="show-only-mobile">50%</div>
      </div>
      <div class="col hidden-mobile">
        <div class="show-only-desktop">col hidden-mobile</div>
        <div class="show-only-tablet">33.3% hidden-mobile</div>
      </div>
      <div class="col hidden-tablet-mobile">col hidden-tablet-mobile</div>
    </div>

    <div class="grid-12">
      <div class="col-3 flexible hidden-mobile">col-3 flexible hidden-mobile</div>
      <div class="col-6 flexible">col-6 flexible</div>
      <div class="col-3 hidden-tablet-mobile">col-3 hidden-tablet-mobile</div>
    </div>

    <div class="grid-12">
      <div class="col-9 flexible">
        <div class="grid mobile-1 tablet-2 desktop-2">
          <div class="col">
            <div class="show-only-desktop">col-9 flexible -> 50%</div>
            <div class="show-only-tablet">col-9 flexible -> 50%</div>
            <div class="show-only-mobile">col-9 flexible -> 100%</div>
          </div>
          <div class="col">
            <div class="show-only-desktop">col-9 flexible -> 50%</div>
            <div class="show-only-tablet">col-9 flexible -> 50%</div>
            <div class="show-only-mobile">col-9 flexible -> 100%</div>
          </div>
          <div class="col">
            <div class="show-only-desktop">col-9 flexible -> 50%</div>
            <div class="show-only-tablet">col-9 flexible -> 50%</div>
            <div class="show-only-mobile">col-9 flexible -> 100%</div>
          </div>
          <div class="col">
            <div class="show-only-desktop">col-9 flexible -> 50%</div>
            <div class="show-only-tablet">col-9 flexible -> 50%</div>
            <div class="show-only-mobile">col-9 flexible -> 100%</div>
          </div>
        </div>
      </div>
      <div class="col-3 show-only-desktop">col-3 show-only-desktop</div>
    </div>

    <div class="grid-12">
      <div class="col-9 flexible">
        <div class="grid-12 mobile-1">
          <div class="col-3">
            <div class="grid align-center">
              <div class="col-auto"><p style="width: 150px;">col-auto 150px</p></div>
              <div class="w-100 hidden-mobile"></div>
              <div class="col flexible">
                <div class="hidden-mobile">&nbsp;col-9 flexible -> col-3 -> col flexible&nbsp;</div>
                <div class="hidden-tablet-desktop">&nbsp;col-9 flexible -> 100% -> col flexible&nbsp;</div>
              </div>
            </div>
          </div>
          <div class="col-9">
            <div class="hidden-mobile">col-9 flexible -> col-9</div>
            <div class="hidden-tablet-desktop">col-9 flexible -> 100%</div>
          </div>
        </div>
      </div>
      <div class="col-3 show-only-desktop">col-3 show-only-desktop</div>
    </div>

    <h3>Source Code</h3>
<pre>
  <code class="html">
    &lt;div class="grid desktop-4 tablet-3 mobile-2">
      &lt;div class="col">&lt;/div>
      &lt;div class="col">&lt;/div>
      &lt;div class="col hidden-mobile">&lt;/div>
      &lt;div class="col hidden-tablet-mobile">&lt;/div>
    &lt;/div>

    &lt;div class="grid-12">
      &lt;div class="col-3 flexible hidden-mobile">&lt;/div>
      &lt;div class="col-6 flexible">&lt;/div>
      &lt;div class="col-3 hidden-tablet-mobile">&lt;/div>
    &lt;/div>

    &lt;div class="grid-12">
      &lt;div class="col-9 flexible">
        &lt;div class="grid mobile-1 tablet-2 desktop-2">
          &lt;div class="col">&lt;/div>
          &lt;div class="col">&lt;/div>
          &lt;div class="col">&lt;/div>
          &lt;div class="col">&lt;/div>
        &lt;/div>
      &lt;/div>
      &lt;div class="col-3 show-only-desktop">&lt;/div>
    &lt;/div>

    &lt;div class="grid-12">
      &lt;div class="col-9 flexible">
        &lt;div class="grid-12 mobile-1">
          &lt;div class="col-3">
            &lt;div class="grid align-center">
              &lt;div class="col-auto">&lt;p style="width: 150px">&lt;/p>&lt;/div>
              &lt;div class="w-100 hidden-mobile">&lt;/div>
              &lt;div class="col flexible">&lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;div class="col-9">&lt;/div>
        &lt;/div>
      &lt;/div>
      &lt;div class="col-3 show-only-desktop">&lt;/div>
    &lt;/div>
  </code>
</pre>
  </div>

  <div class="container">
    <h2 id="order-columns">
      Order of columns
      欄位的排序
      <a class="back-top" title="Back to Top">🔝</a>
    </h2>
    <div class="grid-12">
      <div class="col-4 order-last-mobile">No.1, order-last-mobile</div>
      <div class="col-4">No.2</div>
      <div class="col-4 order-first-desktop">No.3, order-first-desktop</div>
    </div>
    <h3>Source Code</h3>
<pre>
  <code class="html">
    &lt;div class="grid-12">
      &lt;div class="col-4 order-last-mobile"> No.1 &lt;/div>
      &lt;div class="col-4"> No.2 &lt;/div>
      &lt;div class="col-4 order-first-desktop"> No.3 &lt;/div>
    &lt;/div>
  </code>
</pre>

  </div>

  <div class="container">
    <h2 id="remove-gaps">
      Remove gaps (gutters) of grid, and custom gap width
      消除網格中的間距，可用來客製化間距
      <a class="back-top" title="Back to Top">🔝</a>
    </h2>
    <div class="grid-12 no-gaps" no-border>
      <div class="col-3 flexible" has-border>col-3 flexible <span class="gray">(no-gaps)</span></div>
      <div class="col-3 flexible" has-border>col-3 flexible <span class="gray">(no-gaps)</span></div>
      <div class="w-100 show-only-mobile"></div>
      <div class="col-6 flexible" has-border>col-6 flexible <span class="gray">(no-gaps)</span></div>
    </div>
    <div class="grid no-gaps mobile-1" border-normal>
      <div class="col-auto" style="text-align: center" content-normal>
        <img src="https://picsum.photos/200/200/?random">
      </div>
      <div class="col flexible" content-normal>
        <p style="padding: 30px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac neque consequat, hendrerit dui et, malesuada justo. Nullam dignissim scelerisque nunc.
        </p>
      </div>
    </div>
    <h3>Source Code</h3>
<pre>
  <code class="html">
    &lt;div class="grid-12 no-gaps">
      &lt;div class="col-3 flexible">&lt;/div>
      &lt;div class="col-3 flexible">&lt;/div>
      &lt;div class="w-100 show-only-mobile">&lt;/div>
      &lt;div class="col-6 flexible">&lt;/div>
    &lt;/div>

    &lt;div class="grid no-gaps mobile-1">
      &lt;div class="col-auto" style="text-align: center">
        &lt;img src="https://picsum.photos/200/200/?random">
      &lt;/div>
      &lt;div class="col flexible">
        &lt;p style="padding: 30px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac neque consequat, hendrerit dui et, malesuada justo. Nullam dignissim scelerisque nunc.
        &lt;/p>
      &lt;/div>
    &lt;/div>
  </code>
</pre>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="./demo-script.js"></script>
</body>

</html>
