/**
 * Simple Grid System v1.3.0 (https://github.com/VisionYi/simple-grid-system)
 * Author - Shane-Yi Hong (Visionyi)
 * License - MIT (https://github.com/VisionYi/simple-grid-system/blob/master/LICENSE)
 */
@charset "UTF-8";
html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

/* 容器: 基本上跟 bootstrap v4.x 的作法是一樣的構造，也加強了 CSS 的覆蓋 */
.container,
.container-fluid {
  width: 100%;
  margin: auto;
  padding: 0 15px;
}

.container::after,
.container-fluid::after {
  content: '';
  display: table;
  clear: both;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* 區塊的顯示與隱藏 */
@media (min-width: 992px) {
  .hidden-desktop,
  .hidden-tablet-desktop,
  .show-only-tablet,
  .show-only-mobile {
    display: none !important;
  }
}

@media (max-width: 991.98px) and (min-width: 768px) {
  .hidden-tablet,
  .hidden-tablet-desktop,
  .hidden-tablet-mobile,
  .show-only-desktop,
  .show-only-mobile {
    display: none !important;
  }
}

@media (max-width: 767.98px) {
  .hidden-mobile,
  .hidden-tablet-mobile,
  .show-only-desktop,
  .show-only-tablet {
    display: none !important;
  }
}

/**
 * 設定基礎的網格系統
 * 每個欄位的間距都固定為 15px
 * 每行上下的間距都固定為 15px
 */
.grid,
.grid-12,
.grid-16,
.grid-10 {
  display: flex;
  position: relative;
  flex-flow: row wrap;
  margin: -7.5px -7.5px;
}

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-13,
.col-14,
.col-15,
.col-16,
.col-auto {
  position: relative;
  padding: 7.5px 7.5px;
  max-width: 100%;
  width: 100%;
  flex: 0 0 auto;
}

.grid-12 > .col-1 {
  width: 8.33333%;
}

.grid-12 > .offset-1 {
  margin-left: 8.33333%;
}

.grid-12 > .col-2 {
  width: 16.66667%;
}

.grid-12 > .offset-2 {
  margin-left: 16.66667%;
}

.grid-12 > .col-3 {
  width: 25%;
}

.grid-12 > .offset-3 {
  margin-left: 25%;
}

.grid-12 > .col-4 {
  width: 33.33333%;
}

.grid-12 > .offset-4 {
  margin-left: 33.33333%;
}

.grid-12 > .col-5 {
  width: 41.66667%;
}

.grid-12 > .offset-5 {
  margin-left: 41.66667%;
}

.grid-12 > .col-6 {
  width: 50%;
}

.grid-12 > .offset-6 {
  margin-left: 50%;
}

.grid-12 > .col-7 {
  width: 58.33333%;
}

.grid-12 > .offset-7 {
  margin-left: 58.33333%;
}

.grid-12 > .col-8 {
  width: 66.66667%;
}

.grid-12 > .offset-8 {
  margin-left: 66.66667%;
}

.grid-12 > .col-9 {
  width: 75%;
}

.grid-12 > .offset-9 {
  margin-left: 75%;
}

.grid-12 > .col-10 {
  width: 83.33333%;
}

.grid-12 > .offset-10 {
  margin-left: 83.33333%;
}

.grid-12 > .col-11 {
  width: 91.66667%;
}

.grid-12 > .offset-11 {
  margin-left: 91.66667%;
}

.grid-12 > .col-12 {
  width: 100%;
}

.grid-16 > .col-1 {
  width: 6.25%;
}

.grid-16 > .offset-1 {
  margin-left: 6.25%;
}

.grid-16 > .col-2 {
  width: 12.5%;
}

.grid-16 > .offset-2 {
  margin-left: 12.5%;
}

.grid-16 > .col-3 {
  width: 18.75%;
}

.grid-16 > .offset-3 {
  margin-left: 18.75%;
}

.grid-16 > .col-4 {
  width: 25%;
}

.grid-16 > .offset-4 {
  margin-left: 25%;
}

.grid-16 > .col-5 {
  width: 31.25%;
}

.grid-16 > .offset-5 {
  margin-left: 31.25%;
}

.grid-16 > .col-6 {
  width: 37.5%;
}

.grid-16 > .offset-6 {
  margin-left: 37.5%;
}

.grid-16 > .col-7 {
  width: 43.75%;
}

.grid-16 > .offset-7 {
  margin-left: 43.75%;
}

.grid-16 > .col-8 {
  width: 50%;
}

.grid-16 > .offset-8 {
  margin-left: 50%;
}

.grid-16 > .col-9 {
  width: 56.25%;
}

.grid-16 > .offset-9 {
  margin-left: 56.25%;
}

.grid-16 > .col-10 {
  width: 62.5%;
}

.grid-16 > .offset-10 {
  margin-left: 62.5%;
}

.grid-16 > .col-11 {
  width: 68.75%;
}

.grid-16 > .offset-11 {
  margin-left: 68.75%;
}

.grid-16 > .col-12 {
  width: 75%;
}

.grid-16 > .offset-12 {
  margin-left: 75%;
}

.grid-16 > .col-13 {
  width: 81.25%;
}

.grid-16 > .offset-13 {
  margin-left: 81.25%;
}

.grid-16 > .col-14 {
  width: 87.5%;
}

.grid-16 > .offset-14 {
  margin-left: 87.5%;
}

.grid-16 > .col-15 {
  width: 93.75%;
}

.grid-16 > .offset-15 {
  margin-left: 93.75%;
}

.grid-16 > .col-16 {
  width: 100%;
}

.grid-10 > .col-1 {
  width: 10%;
}

.grid-10 > .offset-1 {
  margin-left: 10%;
}

.grid-10 > .col-2 {
  width: 20%;
}

.grid-10 > .offset-2 {
  margin-left: 20%;
}

.grid-10 > .col-3 {
  width: 30%;
}

.grid-10 > .offset-3 {
  margin-left: 30%;
}

.grid-10 > .col-4 {
  width: 40%;
}

.grid-10 > .offset-4 {
  margin-left: 40%;
}

.grid-10 > .col-5 {
  width: 50%;
}

.grid-10 > .offset-5 {
  margin-left: 50%;
}

.grid-10 > .col-6 {
  width: 60%;
}

.grid-10 > .offset-6 {
  margin-left: 60%;
}

.grid-10 > .col-7 {
  width: 70%;
}

.grid-10 > .offset-7 {
  margin-left: 70%;
}

.grid-10 > .col-8 {
  width: 80%;
}

.grid-10 > .offset-8 {
  margin-left: 80%;
}

.grid-10 > .col-9 {
  width: 90%;
}

.grid-10 > .offset-9 {
  margin-left: 90%;
}

.grid-10 > .col-10 {
  width: 100%;
}

/* 欄位寬度就是本身內容的長度，會隨著內容自動改變欄位寬度 */
.col-auto {
  width: auto;
}

.flexible.col,
.flexible[class*=col-] {
  margin-left: 0;
}

.flexible.col,
.flexible.col-auto {
  flex: 1 1 auto;
  width: 0;
}

.flexible.col-1 {
  flex: 1 1 auto;
}

.flexible.col-2 {
  flex: 2 2 auto;
}

.flexible.col-3 {
  flex: 3 3 auto;
}

.flexible.col-4 {
  flex: 4 4 auto;
}

.flexible.col-5 {
  flex: 5 5 auto;
}

.flexible.col-6 {
  flex: 6 6 auto;
}

.flexible.col-7 {
  flex: 7 7 auto;
}

.flexible.col-8 {
  flex: 8 8 auto;
}

.flexible.col-9 {
  flex: 9 9 auto;
}

.flexible.col-10 {
  flex: 10 10 auto;
}

.flexible.col-11 {
  flex: 11 11 auto;
}

.flexible.col-12 {
  flex: 12 12 auto;
}

.flexible.col-13 {
  flex: 13 13 auto;
}

.flexible.col-14 {
  flex: 14 14 auto;
}

.flexible.col-15 {
  flex: 15 15 auto;
}

@media (max-width: 991.98px) {
  .flexible-tablet.col,
  .flexible-tablet[class*=col-] {
    margin-left: 0;
  }
  .flexible-tablet.col,
  .flexible-tablet.col-auto {
    flex: 1 1 auto;
    width: 0;
  }
  .flexible-tablet.col-1 {
    flex: 1 1 auto;
  }
  .flexible-tablet.col-2 {
    flex: 2 2 auto;
  }
  .flexible-tablet.col-3 {
    flex: 3 3 auto;
  }
  .flexible-tablet.col-4 {
    flex: 4 4 auto;
  }
  .flexible-tablet.col-5 {
    flex: 5 5 auto;
  }
  .flexible-tablet.col-6 {
    flex: 6 6 auto;
  }
  .flexible-tablet.col-7 {
    flex: 7 7 auto;
  }
  .flexible-tablet.col-8 {
    flex: 8 8 auto;
  }
  .flexible-tablet.col-9 {
    flex: 9 9 auto;
  }
  .flexible-tablet.col-10 {
    flex: 10 10 auto;
  }
  .flexible-tablet.col-11 {
    flex: 11 11 auto;
  }
  .flexible-tablet.col-12 {
    flex: 12 12 auto;
  }
  .flexible-tablet.col-13 {
    flex: 13 13 auto;
  }
  .flexible-tablet.col-14 {
    flex: 14 14 auto;
  }
  .flexible-tablet.col-15 {
    flex: 15 15 auto;
  }
}

@media (max-width: 767.98px) {
  .flexible-mobile.col,
  .flexible-mobile[class*=col-] {
    margin-left: 0;
  }
  .flexible-mobile.col,
  .flexible-mobile.col-auto {
    flex: 1 1 auto;
    width: 0;
  }
  .flexible-mobile.col-1 {
    flex: 1 1 auto;
  }
  .flexible-mobile.col-2 {
    flex: 2 2 auto;
  }
  .flexible-mobile.col-3 {
    flex: 3 3 auto;
  }
  .flexible-mobile.col-4 {
    flex: 4 4 auto;
  }
  .flexible-mobile.col-5 {
    flex: 5 5 auto;
  }
  .flexible-mobile.col-6 {
    flex: 6 6 auto;
  }
  .flexible-mobile.col-7 {
    flex: 7 7 auto;
  }
  .flexible-mobile.col-8 {
    flex: 8 8 auto;
  }
  .flexible-mobile.col-9 {
    flex: 9 9 auto;
  }
  .flexible-mobile.col-10 {
    flex: 10 10 auto;
  }
  .flexible-mobile.col-11 {
    flex: 11 11 auto;
  }
  .flexible-mobile.col-12 {
    flex: 12 12 auto;
  }
  .flexible-mobile.col-13 {
    flex: 13 13 auto;
  }
  .flexible-mobile.col-14 {
    flex: 14 14 auto;
  }
  .flexible-mobile.col-15 {
    flex: 15 15 auto;
  }
}

@media (min-width: 992px) {
  .order-first-desktop {
    order: -1;
  }
  .order-last-desktop {
    order: 1;
  }
}

@media (max-width: 991.98px) and (min-width: 768px) {
  .order-first-tablet {
    order: -1;
  }
  .order-last-tablet {
    order: 1;
  }
}

@media (max-width: 767.98px) {
  .order-first-mobile {
    order: -1;
  }
  .order-last-mobile {
    order: 1;
  }
}

/**
 * 當頁面螢幕大小進入 desktop, tablet, mobile 時觸發功能
 * 每個欄位都會改成等寬的比例
 */
@media (min-width: 992px) {
  .desktop-1 > .col,
  .desktop-1 > [class*=col-] {
    margin-left: 0;
    width: 100%;
  }
  .desktop-2 > .col,
  .desktop-2 > [class*=col-] {
    margin-left: 0;
    width: 50%;
  }
  .desktop-3 > .col,
  .desktop-3 > [class*=col-] {
    margin-left: 0;
    width: 33.33333%;
  }
  .desktop-4 > .col,
  .desktop-4 > [class*=col-] {
    margin-left: 0;
    width: 25%;
  }
  .desktop-5 > .col,
  .desktop-5 > [class*=col-] {
    margin-left: 0;
    width: 20%;
  }
  .desktop-6 > .col,
  .desktop-6 > [class*=col-] {
    margin-left: 0;
    width: 16.66667%;
  }
  .desktop-7 > .col,
  .desktop-7 > [class*=col-] {
    margin-left: 0;
    width: 14.28571%;
  }
  .desktop-8 > .col,
  .desktop-8 > [class*=col-] {
    margin-left: 0;
    width: 12.5%;
  }
}

@media (max-width: 991.98px) and (min-width: 768px) {
  .tablet-1 > .col,
  .tablet-1 > [class*=col-] {
    margin-left: 0;
    width: 100%;
  }
  .tablet-2 > .col,
  .tablet-2 > [class*=col-] {
    margin-left: 0;
    width: 50%;
  }
  .tablet-3 > .col,
  .tablet-3 > [class*=col-] {
    margin-left: 0;
    width: 33.33333%;
  }
  .tablet-4 > .col,
  .tablet-4 > [class*=col-] {
    margin-left: 0;
    width: 25%;
  }
  .tablet-5 > .col,
  .tablet-5 > [class*=col-] {
    margin-left: 0;
    width: 20%;
  }
  .tablet-6 > .col,
  .tablet-6 > [class*=col-] {
    margin-left: 0;
    width: 16.66667%;
  }
}

@media (max-width: 767.98px) {
  .mobile-1 > .col,
  .mobile-1 > [class*=col-] {
    margin-left: 0;
    width: 100%;
  }
  .mobile-2 > .col,
  .mobile-2 > [class*=col-] {
    margin-left: 0;
    width: 50%;
  }
  .mobile-3 > .col,
  .mobile-3 > [class*=col-] {
    margin-left: 0;
    width: 33.33333%;
  }
  .mobile-4 > .col,
  .mobile-4 > [class*=col-] {
    margin-left: 0;
    width: 25%;
  }
}

/* 去除 所有的間距 */
.no-gaps {
  margin: 0;
}

.no-gaps > .col,
.no-gaps > [class*=col-] {
  padding: 0;
}

/**
 * 對齊功能 (分配與集中)
 * align-center: 將所有欄位集中於中間
 * align-right: 將所有欄位集中於右側
 * align-space-around: 將所有欄位平均分配於一行中
 * align-space-between: 將所有欄位散開分配於一行中
 * align-top: 將所有欄位靠上對齊
 * align-middle: 將所有欄位置中對齊
 * align-bottom: 將所有欄位靠下對齊
 */
.align-center {
  justify-content: center;
}

.align-right {
  justify-content: flex-end;
}

.align-space-around {
  justify-content: space-around;
}

.align-space-between {
  justify-content: space-between;
}

.align-top {
  align-items: flex-start;
}

.align-middle {
  align-items: center;
}

.align-bottom {
  align-items: flex-end;
}

/* 填滿一整行，用來強制中斷欄位跳到新的一行 */
.w-100 {
  width: 100% !important;
}

/* 輔助使用，可以把欄位向右推移或向左推移 */
.ml-auto {
  margin-left: auto !important;
}

.mr-auto {
  margin-right: auto !important;
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}
